\select@language {francais}
\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Question 1}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}What is the real name for the node file "/dev/root"}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}What are the major and minor number for the "/dev/root" node file}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}How the kernel knows that the rootfs in in the second partition}{2}{section.2.3}
\contentsline {chapter}{\numberline {3}Question 2}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Mount manually the usrfs partition}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}Modify /etc/fstab }{3}{section.3.2}
\contentsline {chapter}{\numberline {4}Question 3}{4}{chapter.4}
\contentsline {section}{\numberline {4.1}EXT4 Performances}{4}{section.4.1}
\contentsline {chapter}{\numberline {5}Conclusion}{5}{chapter.5}
