\select@language {francais}
\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Bootloader U-Boot}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}MMC partitionning}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Automated MMC partitionning}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}MMC File positionning}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}U-Boot "bootcmds"}{7}{subsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.3.1}bootelf}{7}{subsubsection.2.1.3.1}
\contentsline {subsubsection}{\numberline {2.1.3.2}Bootz}{7}{subsubsection.2.1.3.2}
\contentsline {subsubsection}{\numberline {2.1.3.3}Bootp}{7}{subsubsection.2.1.3.3}
\contentsline {subsubsection}{\numberline {2.1.3.4}Bootm CRC}{8}{subsubsection.2.1.3.4}
\contentsline {section}{\numberline {2.2}U-Boot hardening}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}GCC compilation command line}{9}{subsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.1.1}Debug symbol stripping}{9}{subsubsection.2.2.1.1}
\contentsline {subsubsection}{\numberline {2.2.1.2}Using canaries}{10}{subsubsection.2.2.1.2}
\contentsline {chapter}{\numberline {3}Secure Kernel Configuration}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Linux kernel configuration}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}True Random Number Generator}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}TCP SYN Cookies}{12}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}VA space randomization}{12}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Linux kernel Read-Only}{13}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}/dev/mem access restrictions}{13}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Debug symbols stripping}{13}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Stack protection}{13}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Restrict unprivileged access to kernel (dmesg)}{13}{subsection.3.1.8}
\contentsline {subsection}{\numberline {3.1.9}SELinux}{13}{subsection.3.1.9}
\contentsline {subsection}{\numberline {3.1.10}Disable IPv6 support}{14}{subsection.3.1.10}
\contentsline {section}{\numberline {3.2}TCP SYN cookies attack}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Scapy script}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Command "hping3"}{15}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Valgrind}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Runtime memory analysis and vulnerability detection}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Code 1 : bitmap.c}{17}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Code 2 : exe2.c}{20}{subsection.4.1.2}
\contentsline {chapter}{\numberline {5}Conclusion}{24}{chapter.5}
\contentsline {chapter}{\numberline {6}LUKS}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}LUKS, cryptsetup, dmcrypt}{25}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Installation}{25}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Code 1 : bitmap.c}{25}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Code 2 : exe2.c}{29}{subsection.6.1.3}
